# Server Configuration
API_PORT=3001
NODE_ENV=development

# Postgres Configuration
PG_USER=wikijs
PG_HOST=localhost
PG_DATABASE=noise
PG_PASSWORD=wikijsrocks
PG_PORT=5432

# Neo4j Configuration
NEO4J_URI=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=password

# OpenSearch Configuration
OPENSEARCH_NODE=http://localhost:9200

# Weaviate
WEAVIATE_HOST=localhost:8080
WEAVIATE_SCHEME=http

# Ollama Configuration
OLLAMA_BASE_URL=http://localhost:11434
